.hero {
    position: relative;
    .col-1 {
        max-width: 40%;
        padding: 10em 0;
        margin-right: 2em;
        h1 {
            margin-bottom: .5em;
        }
        p {
            margin-bottom: 2em;
        }
        .btn {
            max-width: 200px;
            @media screen and (max-width:900px){
                display: flex;
            }
        }
        @media screen and (max-width:900px){
            margin-top: 3em;
            margin-right: 0;
            margin-bottom: 3em;
            padding: 0;
            max-width: 900px;
            width: 100%;
            order: 2;
            // grid-column: 1;
            // grid-row: 2;
            display: flex;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }
        @media screen and (max-width:900px){
            margin-top: 7em;
        }
        @media screen and (max-width:283px){
            margin-top: 10em;
        }
    }
    .col-2 {
        max-width: 40%;
        @media screen and (max-width:900px){
            display: flex;
            justify-content: center;
            max-width: 100%;
            width: 100%;
            order: 1;
        }
    }
    .desktop {
        display: none;
        @media screen and (min-width:900px) {
            display: block;
            position: absolute;
            top: -140px;
            right: -200px;
            z-index: 2;
            max-width: 800px;
            object-fit: cover;

        }
    }
    .phones {
        position: absolute;
        top: -100px;
        right: -100px;
        max-width: 600px;
        z-index: 3;
        @media screen and (max-width:900px){
            position: static;
            width: 100%;
            max-width: 100%;
            object-fit: contain;
            margin-top: -180px;
        }
        @media screen and (max-width:430px){
            margin-top: -90px;
        }
    }
  .hero-container {
    @media screen and (max-width:900px){
        display: flex;
        flex-direction: column;
        // display: grid;
        // grid-template-rows: 1fr 1fr;
        background-image: url('./bg-intro-mobile.svg');
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center top;
    }
  }
}